In [1]:
from sklearn.preprocessing import StandardScaler
import seaborn as sns
import pandas as pd
import numpy as np
from matplotlib.cbook import boxplot_stats
import matplotlib.pyplot as plt
from collections import Counter
from sklearn.preprocessing import MinMaxScaler

In [2]:
dados = pd.read_csv("Boa_Vista.csv", sep=',')

In [3]:
dados.describe()

,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,CO_ESCOLA,CO_MUNICIPIO_ESC,CO_UF_ESC,CO_MUNICIPIO_PROVA,CO_UF_PROVA,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q005
count,1.000000e+03,1000.000000,1000.000000,9.740000e+02,974.000000,2.700000e+02,2.700000e+02,270.000000,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,1.462917e+06,14.627000,20.593000,1.696367e+06,16.939425,1.457431e+07,1.453205e+06,14.529630,1.479860e+06,14.795000,134.980000,135.400000,130.120000,136.340000,107.400000,644.240000,4.069000
std,2.556302e+05,2.551545,5.166822,7.210870e+05,7.168607,2.369285e+06,2.365582e+05,2.359244,3.345376e+05,3.335581,24.556111,36.345027,35.333186,31.508684,58.739172,158.467455,1.496823
min,1.400100e+06,14.000000,14.000000,1.100015e+06,11.000000,1.400047e+07,1.400100e+06,14.000000,1.302603e+06,13.000000,40.000000,40.000000,40.000000,0.000000,0.000000,120.000000,1.000000
25%,1.400100e+06,14.000000,18.000000,1.400100e+06,14.000000,1.400079e+07,1.400100e+06,14.000000,1.400100e+06,14.000000,120.000000,120.000000,120.000000,120.000000,80.000000,540.000000,3.000000
50%,1.400100e+06,14.000000,19.000000,1.400100e+06,14.000000,1.400164e+07,1.400100e+06,14.000000,1.400100e+06,14.000000,140.000000,120.000000,120.000000,120.000000,120.000000,640.000000,4.000000
75%,1.400100e+06,14.000000,21.000000,1.400209e+06,14.000000,1.400717e+07,1.400100e+06,14.000000,1.400100e+06,14.000000,160.000000,160.000000,160.000000,160.000000,160.000000,760.000000,5.000000
max,2.502151e+06,25.000000,62.000000,5.300108e+06,53.000000,2.513741e+07,2.512002e+06,25.000000,5.208707e+06,52.000000,200.000000,200.000000,200.000000,200.000000,200.000000,980.000000,11.000000

In [4]:
column1 = dados['Q025']

In [12]:
dados.drop(dados.columns.difference(['NU_NOTA_REDACAO','Q025']), 1, inplace=True)

In [13]:
dados

     NU_NOTA_REDACAO Q025
0                780  Sim
1                900  Sim
2                600  Não
3                720  Sim
4                120  Não
..               ...  ...
995              660  Sim
996              640  Sim
997              700  Sim
998              840  Sim
999              580  Sim

[1000 rows x 2 columns]

In [16]:
dados.to_csv('Redacao_x_internet.csv',index = False)

In [17]:
dados = pd.read_csv("Boa_Vista.csv", sep=',')
dados.drop(dados.columns.difference(['NU_NOTA_REDACAO','Q024']), 1, inplace=True)
dados.to_csv('Redacao_x_computador.csv',index = False)

In [18]:
dados = pd.read_csv("Boa_Vista.csv", sep=',')
dados.drop(dados.columns.difference(['NU_NOTA_REDACAO','Q022']), 1, inplace=True)
dados.to_csv('Redacao_x_celular.csv',index = False)

In [19]:
dados = pd.read_csv("Boa_Vista.csv", sep=',')
dados.drop(dados.columns.difference(['NU_NOTA_REDACAO','Q009']), 1, inplace=True)
dados.to_csv('Redacao_x_Quartos.csv',index = False)

In [20]:
dados = pd.read_csv("Boa_Vista.csv", sep=',')
dados.drop(dados.columns.difference(['NU_NOTA_REDACAO','Q008']), 1, inplace=True)
dados.to_csv('Redacao_x_Banheiro.csv',index = False)

In [21]:
dados = pd.read_csv("Boa_Vista.csv", sep=',')
dados.drop(dados.columns.difference(['NU_NOTA_REDACAO','Q006']), 1, inplace=True)
dados.to_csv('Redacao_x_renda.csv',index = False)